ENVIORMENT=prod


DB_CONNECTIONSTRING_PROD=postgres://imreel_postgresql_user:CEy0b3S3RgHQEc7Iie8Z5ObV8VU9Trmy@dpg-cnoq6ho21fec73e0s3ug-a.frankfurt-postgres.render.com/imreel_postgresql?sslmode=no-verify
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.


DB_SSL=false    